# status bar
# set-option -g status-utf8 on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-s
bind-key C-s last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-s a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
# set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
source-file ~/.tmux.colors

set -g status-interval 1
#
# auto window rename
set-window-option -g allow-rename off

# color
# set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "screen-256color"

# enable tmux-resurrect
# run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
